# Custom EMR-cluster configurations for AWS EMR version 5.6.0

# Name of the EMR cluster
CLUSTER_NAME="Dev-Ronen-Cluster"
# Path to the EMR S3 bucket
S3_BUCKET_NAME="igz-emr-prod-grab"
# Data-node IP address of the related iguazio Data Platform instance
IGZ_DATA_NODE_IP="10.0.2.10"
# SSH key-pair name
SSH_KEY_PAIR_NAME="emr-singapore-key"
# Subnetwork ID
SUBNET_ID="subnet-cf468186"
# Number of Amazon EC2 instances (including the master node)
EC2_INSTANCE_COUNT=5
# Type of Amazon EC2 instances
EC2_INSTANCE_TYPE="r4.4xlarge"
# Path to a predefined EMR-cluster JSON configuration file
CONFIG_FILE="./config/emr-prod-grab-config.json"
# debugging options
DEBUG=0 # disable debug mode DEBUG=1 #run in debug mode
# Debug bucket for bootstrap logs aggregation
S3_BUCKET_LOG_NAME="" #define if debug is activated
