# Custom EMR-cluster configurations for AWS EMR version 5.6.0

# Name of the EMR cluster
CLUSTER_NAME="Dev-Naipi-Test-Cluster"
# Path to the EMR S3 bucket
S3_BUCKET_NAME="igz-emr-test"
# Data-node IP address of the related iguazio Data Platform instance
IGZ_DATA_NODE_IP="10.10.7.14"
# SSH key-pair name
SSH_KEY_PAIR_NAME="emr-virginia-key"
# Subnetwork ID
SUBNET_ID="subnet-7ed70154"
# Number of Amazon EC2 instances (including the master node)
EC2_INSTANCE_COUNT=2
# Type of Amazon EC2 instances
EC2_INSTANCE_TYPE="r3.4xlarge"
# Path to a predefined EMR-cluster JSON configuration file
CONFIG_FILE="./config/config-5.6.0.json"
# debugging options
DEBUG=1 # disable debug mode DEBUG=1 #run in debug mode
# Debug bucket for bootstrap logs aggregation
S3_BUCKET_LOG_NAME="emr-naipi-logs" #define if debug is activated
# The big data defulat container
BIG_DATA_CONTINER="bigdata"
# The tenant to use
TENANT="Default"
